.product-page {
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows: 0.1fr 0.2fr 0.2fr 0.2fr 0.2fr auto;
  background: white;
  padding: 5em 2em;
  border: 1px solid #e0e0e0;
  border-radius: 12px;

  grid-auto-columns: 1fr;
  gap: 1em;
  grid-auto-flow: row;
  grid-template-areas:
    "product-page__image product-page__name"
    "product-page__image product-page__brand"
    "product-page__image product-page__buy"
    "product-page__image product-page__specific"
    "product-page__description product-page__description";

  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

  &__buy {
    grid-area: product-page__buy;
    display: flex;
    align-items: center;
    gap: 2em;
  }
  &__image {
    grid-area: product-page__image;
  }
  &__name {
    grid-area: product-page__name;
  }
  &__brand-category {
    grid-area: product-page__brand;
  }
  &__specific {
    grid-area: product-page__specific;
  }
  &__description {
    grid-area: product-page__description;
  }
}